spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/bus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9082
