spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:postgresql://153.92.214.210:5432/bus
spring.datasource.username=postgres
spring.datasource.password=98919891
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.initial-size=15

server.port=9081

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.vn.com.vti.bus.mapper=debug